<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mbti</title>
    <link rel="canonical" href="http://koreankingtest.tk/index.html" />
    <meta property="og:url" content="http://koreankingtest.tk">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="조선왕테스트" />
    <meta property="og:description" content="나의 성향이 조선시대의 어떤 왕과 가장 맞을지 알아보는 테스트입니다" />
    <meta property="og:image" content="http://koreankingtest.tk/sejong.jpg">
    <style>
        a {
            color:black;
            text-decoration: none;
        }
        body{
            text-align: center;
        }
        h1{
            font-size: 50px;
            font-weight:bolder;
            color:black;
            font-family: 'Black Han Sans', sans-serif;
            margin-top: 30px;
        }
        table {
            width: 100%;
            height: 500px;
        }
        td {
            font-family:sans-serif;
            font-size: 15px;
            padding: 5px;
            border: none;
            border-radius: 0.5em;

        }
        .a {
            border-collapse: separate;
        }
        .ad-banner{
            width: 320px;
            margin: 0 auto;
        }
        .copyrights{
        text-align: center;
        font-size: 15px;
        color: black;
        background-color: lavender;
        font-family: 'Noto Sans KR', sans-serif;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-173401178-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-173401178-2');
    </script>
</head>
<body>
    <h1>자신의 MBTI를 눌러보세요.</h1>
    <table class="a">
        <tr>
            <td style="background-color:rgb(255, 243, 237);"><a href="istj.html"><strong>ISTJ</strong></br>소금형</a></td><td style="background-color:rgb(255, 224, 219);"><a href="isfj.html"><strong>ISFJ</strong></br>권력형</a></td><td style="background-color:rgb(255, 234, 125);"><a href="infj.html"><strong>INFJ</strong></br>예언자형</a></td><td style="background-color:rgb(255, 193, 2);"><a href="intj.html"><strong>INTJ</strong></br>과학자형</a></td>
        </tr>
        <tr>
            <td style="background-color:rgb(248, 170, 114);"><a href="istp.html"><strong>ISTP</strong></br>백과사전형</a></td><td style="background-color:rgb(198, 0, 62);"><a href="isfp.html"><strong>ISFP</strong></br>성인군자형</a></td><td style="background-color:rgb(251, 185, 227);"><a href="infp.html"><strong>INFP</strong></br>잔다르크형</a></td><td style="background-color:rgb(181, 122, 180);"><a href="intp.html"><strong>INTP</strong></br>아이디어형</a></td>
        </tr>
        <tr>
            <td style="background-color:rgb(213, 241, 254);"><a href="estp.html"><strong>ESTP</strong></br>활동가형</a></td><td style="background-color:rgb(180, 215, 254);"><a href="esfp.html"><strong>ESFP</strong></br>사교형</a></td><td style="background-color:rgb(181, 157, 143);"><a href="enfp.html"><strong>ENFP</strong></br>스파크형</a></td><td style="background-color:rgb(100, 59, 24);"><a href="entp.html"><strong>ENTP</strong></br>발명가형</a></td>
        </tr>
        <tr>
            <td style="background-color:rgb(165, 189, 74);"><a href="estj.html"><strong>ESTJ</strong></br>사업가형</a></td><td style="background-color:rgb(63, 80, 25);"><a href="esfj.html"><strong>ESFJ</strong></br>친선도모형</a></td><td style="background-color:rgb(133, 184, 248);"><a href="enfj.html"><strong>ENFJ</strong></br>언변능숙형</a></td><td style="background-color:rgb(241, 191, 201);"><a href="entj.html"><strong>ENTJ</strong></br>지도자형</a></td>
        </tr>
    </table>
    <div class="ad-banner">
    <ins class="kakao_ad_area" style="display:none;" 
    data-ad-unit    = "DAN-s4schz5mkpit" 
    data-ad-width   = "320" 
    data-ad-height  = "100"></ins> 
   <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
   </div>
    <footer>
        <div class="copyrights">
            <p>&copy; caleb koreankingtest 2020. All Rights Reserved. </p>
        </div>
    </footer>  
</body>
</html>